:root {
    --dark-green: grey;
    --highlight-color: #fffb1b;
}

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding-top: 3.5rem;
}

@supports (display: grid) {
    body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        display: grid;
        grid-template-rows: 3.5rem auto fit-content(8rem);
        grid-template-areas:"header"
                            "main"
                            "footer";
        /* padding-top: 3.5rem; */
        height: 100%;
    }
}

main {
    /* grid-row: 2 / 3; */
    grid-area: main;
}

.backdrop {
    display: none;
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    transition: opacity 2s linear;
}

.main-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: grey;
    padding: 0.5rem 1rem;
    z-index: 60;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-area: header;
}

.toggle-button {
    width: 3rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding-top: 0;
    padding-bottom: 0;
    vertical-align: middle;
}

.toggle-button:focus {
    outline: none;
}

.toggle-button__bar {
    width: 100%;
    height: 0.2rem;
    background: black;
    display: block;
    margin: 0.6rem 0;
}

.main-header__brand {
    color: grey;
    text-decoration: none;
    font-weight: bold;
    /* width: 20px; */
}

.main-header__brand img {
    display: none;
}

.main-nav {
    display: none;
}

.main-nav__items {
    margin: 0;
    padding: 5px;
    list-style: none;
    display: flex;
}

.main-nav__item {
    margin: 0 1rem;
}

.main-nav__item a,
.mobile-nav__item a {
    text-decoration: none;
    color: var(--dark-green);
    font-weight: bold;
    padding: 0.2rem 0;
}

.main-nav__item a:hover,
.main-nav__item a:active {
    color: black;
    border-bottom: 5px solid black;
    padding: 1.1rem;
}

.main-nav__item--cta a,
.mobile-nav__item--cta a {
    color: black;
    background: var(--highlight-color);
    padding: 0.5rem 1rem;
    border-radius: 8px;
}

.main-nav__item--cta a:hover,
.main-nav__item--cta a:active,
.mobile-nav__item--cta a:hover,
.mobile-nav__item--cta a:active {
    color: var(--highlight-color);
    background: black;
    border: none;
}

.main-footer {
    background: black;
    padding: 2rem;
    margin-top: 3rem;
    /* grid-row: 3 / 4; */
    grid-area: footer;
}

.main-footer__links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-footer__link {
    margin: 0.5rem 0;
}

.main-footer__link a {
    color: white;
    text-decoration: none;
}

.main-footer__link a:hover,
.main-footer__link a:active {
    color: #ccc;
}

.button {
    background: var(--dark-green);
    color: black;
    font: inherit;
    border: 1.5px solid var(--dark-green);
    padding: 0.5rem;
    border-radius: 0.5rem;
    font-weight: bold;
    cursor: pointer;
}

.button:hover,
.button:active {
    background: black;
    color: grey;
}

.button:focus {
    outline: none;
}

.mobile-nav {
    transform: translateX(-100%);
    position: fixed;
    z-index: 101;
    top: 0;
    left: 0;
    background: black;
    width: 80%;
    height: 100vh;
    transition: transform 300ms ease-out;
}

.mobile-nav__items {
    width: 90%;
    height: 100%;
    list-style: none;
    margin: 10% auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mobile-nav__item {
    margin: 1rem 0;
}

.mobile-nav__item a {
    font-size: 1.5rem;
}

.open {
    display: block !important;
    opacity: 1 !important;
    transform: translateY(0) !important;
}

@media (min-width: 40rem) {
    .main-nav {
        display: flex;
    }

    .toggle-button {
        display: none;
    }

    .main-header__brand img {
        display: inline;
        height: 2.5rem;
        border-radius: .5rem;
        padding: -20rem;
    }

    .main-footer__link {
        margin: 0 1rem;
    }

    .main-footer__links {
        flex-direction: row;
        justify-content: center;
    }
}

@keyframes wiggle {
    0% {
        transform: rotateZ(0);
    }
    50% {
        transform: rotateZ(-10deg);
    }
    100% {
        transform: rotateZ(10deg);
    }
}

#product-overview {
    background: linear-gradient(to top, rgb(255, 216, 58, 0.8) 10%, transparent), 
    url("images/freedom.jpg") center/cover no-repeat border-box, 
    #fffb1b;
    width: 100vw;
    height: 33vh;
    margin-top: 3.5rem;
    position: relative;
}

#product-overview h1 {
    color: black;
    font-family: 'Anton', sans-serif;
    position: absolute;
    top: 50%;
    left: 3%;
    font-size: 1.6rem;
}

@media (min-width: 40rem) and (min-height: 40rem){
    #product-overview {
        height: 40vh;
        background-position: 50% 25%;
    }

    #product-overview h1 {
        font-size: 3rem;
    }
}

.section-title {
    color: black;
    text-align: center;
}

.plan {
    background: #d5ffdc;
    text-align: center;
    padding: 1rem;
    margin: 0.5rem 0;
    width: 100%;
}

.plan--highlighted {
    background: grey;
    color: black;
}

.plan__annotation {
    background: black;
    color: grey;
    padding: 0.5rem;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
}

.plan__title {
    color: grey;
}

.plan__price {
    color: #858585;
}

.plan--highlighted .plan__title {
    color: black;
}

.plan--highlighted .plan__price {
    color: grey;
}

.plan__features {
    list-style: none;
    margin: 0;
    padding: 0;
}

.plan__feature {
    margin: 0.5rem 0;
}

@media (min-width: 40rem) {
    .plan__list {
    width: 100%;
    /*text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .plan {
        width: 30%;
        margin: 0.5rem;
        min-width: 13rem;
        max-width: 25rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 28rem;
    }

    .plan:hover {
        animation: push-up 1s ease-out forwards;
    }

    .plan--highlighted {
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
        height: 30rem;
        z-index: 50;
    }
}

#key-features {
    background: #fffb1b;
    margin-top: 5rem;
    padding: 1rem;
}

#key-features .section-title {
    color: black;
    margin: 2rem;
}

.key-feature__list {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.key-feature__image {
    background: #ffcede;
    width: 128px;
    height: 128px;
    border: 2px solid #424242;
    border-radius: 50%;
    margin: auto;
    padding: 1.5rem;
}

.key-feature__description {
    text-align: center;
    font-weight: bold;
    color: black;
    font-size: 1.2rem;
}

@media (min-width: 40rem) {
    .key-feature {
        display: inline-block;
        width: 30%; 
        max-width: 25rem;
        vertical-align: top;
    }

    .key-feature__list {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/* h1 {
    font-family: sans-serif;
} */

.modal {
    position: fixed;
    opacity: 0;
    transform: translateY(-3rem);
    transition: opacity 200ms ease-out, transform 500ms cubic-bezier(0.55, 0.05, 0.67, 0.19);
    z-index: 200;
    top: 20%;
    left: 30%;
    width: 40%;
    background: black;
    padding: 1rem;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.modal__title {
    text-align: center;
    margin: 0 0 1rem 0;
}

.modal__actions {
    text-align: center;
}

.modal__action {
    border: 1px solid grey;
    background: grey;
    text-decoration: none;
    color: black;
    font: inherit;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.modal__action:hover,
.modal__action:active {
    background: grey;
    border-color: grey;
}

.modal__action--negative {
    background: grey;
    border-color: grey;
}

.modal__action--negative:hover,
.modal__action--negative:active {
    background: #ff5454;
    border-color: #ff5454;
}
@keyframes push-up {
    0% {
        transform: translateY(0) ;
    }
    33% {
        transform: translateY(-1.5rem);
    }
    100% {
        transform: translateY(-1rem);
    }
}

.myDropdown {
    display: inline-block;
	font-size: 16px;
    font-family: sans-serif;
    font-weight: 700;
	color: #444;
	line-height: 1.3;
	padding: .6em 1.4em .5em .8em;
	max-width: 80%;
	box-sizing: border-box;
	margin: 0;
	border: 1px solid #aaa;
	box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
	border-radius: .5em;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background-color: #fff;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
	linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
	background-repeat: no-repeat, repeat;
	background-position: right .7em top 50%, 0 0;
	background-size: .65em auto, 100%;
}
